events {}

http {
  server {
    listen 8080;

    # 1) FRONT: tout le site
    location / {
      proxy_pass http://frontend:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 2) BACKEND: /api/... -> backend:5000/...
    location /api/ {
      proxy_pass http://backend:5000/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 3) GAME (SSE): /events -> game:6000/events
    location /events {
      proxy_pass http://game:6000/events;

      # SSE needs streaming (no buffering)
      proxy_buffering off;
      proxy_cache off;

      # keep connection open
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_read_timeout 1h;
    }
  }
}
